VITE_API_KEY=AIzaSyCtZVT9AM9qKZtPtl8XszcGTS6G6PQod_s
VITE_AUTH_DOMAIN=ztext-590c0.firebaseapp.com
VITE_PROJECT_ID=ztext-590c0
VITE_STORAGE_BUCKET=ztext-590c0.appspot.com
VITE_MESSAGING_SENDER_ID=877526772507
VITE_APP_ID=1:877526772507:web:9de502fedf778fd657c1be